NODE_ENV = development
PORT = 3000
MONGO_URI = mmongodb+srv://softprism:2021@Softprism@softprism.hz11h.mongodb.net/softshopapis?retryWrites=true&w=majority
JWT_SECRET = softshop
TWILIO_ACCOUNT_SID = ACc804352459fb8ff9c397dd42e242a3ec
TWILIO_AUTH_TOKEN = 38eb951f8ff27ce00e818719627fcdcd