NODE_ENV = development
PORT = 5000
MONGO_URI = mmongodb+srv://softprism:2021@Softprism@softprism.hz11h.mongodb.net/softshopapis?retryWrites=true&w=majority
# MONGO_URI = mongodb://localhost:27017/soft-shop-api?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
JWT_SECRET = softshop  