NODE_ENV = development
PORT = 3000
MONGO_URI_PROD = mongodb+srv://softprism:2021@Softprism@softprism.hz11h.mongodb.net/softshopapis?retryWrites=true&w=majority
MONGO_URI_DEV = mongodb://127.0.0.1:27017
JWT_SECRET = softshop 
FLUTTERWAVE_SECRET_KEY_LIVE = FLWSECK-e2396b0cb056f60b1975672499e81d45-X
FLUTTERWAVE_PUBLIC_KEY_LIVE = FLWPUBK-bc3eb1289e308be8b0d2615e0be4c810-X
FLUTTERWAVE_ENCKEY_LIVE = e2396b0cb0562aa6a8a16f5a